./
./src
./src/activation_kernels.cu
./src/shortcut_layer.c
./src/batchnorm_layer.c
./src/coco.c
./src/voxel.c
./src/dropout_layer_kernels.cu
./src/darkunistd.h
./src/dropout_layer.c
./src/dropout_layer.h
./src/gru_layer.h
./src/rnn_layer.c
./src/col2im.c
./src/dark_cuda.c
./src/upsample_layer.h
./src/region_layer.c
./src/compare.c
./src/swag.c
./src/matrix.c
./src/v4l2.h
./src/dice.c
./src/convolutional_kernels.cu
./src/tree.c
./src/lstm_layer.h
./src/yolo_console_dll.cpp
./src/activations.c
./src/network_kernels.cu
./src/getopt.c
./src/dark_cuda.h
./src/deconvolutional_layer.c
./src/reorg_old_layer.c
./src/nightmare.c
./src/cscope.out
./src/tree.h
./src/cost_layer.c
./src/classifier.c
./src/im2col_kernels.cu
./src/im2col.h
./src/reorg_layer.h
./src/utils.h
./src/batchnorm_layer.h
./src/box.c
./src/scale_channels_layer.h
./src/rtod.c
./src/sam_layer.h
./src/im2col.c
./src/box.h
./src/detection_layer.h
./src/cap.h
./src/local_layer.c
./src/gaussian_yolo_layer.c
./src/detector.c
./src/representation_layer.c
./src/lstm_layer.c
./src/normalization_layer.c
./src/data.c
./src/cifar.c
./src/super.c
./src/route_layer.c
./src/option_list.c
./src/writing.c
./src/blas_kernels.cu
./src/convolutional_layer.h
./src/crnn_layer.c
./src/crop_layer.h
./src/col2im.h
./src/parser.c
./src/blas.c
./src/list.h
./src/matrix.h
./src/blas.h
./src/deconvolutional_kernels.cu
./src/softmax_layer.h
./src/image_opencv.cpp
./src/reorg_layer.c
./src/maxpool_layer.c
./src/yolo_v2_class.cpp
./src/scale_channels_layer.c
./src/httplib.h
./src/col2im_kernels.cu
./src/http_stream.cpp
./src/avgpool_layer.h
./src/connected_layer.c
./src/go.c
./src/cap.cpp
./src/version.h
./src/network.c
./src/convolutional_layer.c
./src/yolo_layer.h
./src/rnn_layer.h
./src/sam_layer.c
./src/softmax_layer.c
./src/connected_layer.h
./src/rtod.h
./src/art.c
./src/parser.h
./src/conv_lstm_layer.c
./src/activation_layer.c
./src/csharp
./src/csharp/YoloCSharpWrapper.cs
./src/csharp/CMakeLists.txt
./src/activations.h
./src/crop_layer.c
./src/gettimeofday.c
./src/reorg_old_layer.h
./src/option_list.h
./src/crop_layer_kernels.cu
./src/list.c
./src/demo.h
./src/classifier.h
./src/layer.c
./src/rnn.c
./src/demo.c
./src/gettimeofday.h
./src/avgpool_layer_kernels.cu
./src/region_layer.h
./src/normalization_layer.h
./src/local_layer.h
./src/file_list
./src/v4l2_opencv.h
./src/activation_layer.h
./src/conv_lstm_layer.h
./src/cpu_gemm.c
./src/maxpool_layer.h
./src/version.h.in
./src/darknet.c
./src/cost_layer.h
./src/route_layer.h
./src/maxpool_layer_kernels.cu
./src/crnn_layer.h
./src/data.h
./src/sched_utils.h
./src/.editorconfig
./src/gemm.c
./src/rnn_vid.c
./src/shortcut_layer.h
./src/captcha.c
./src/image_opencv.h
./src/image.h
./src/getopt.h
./src/gemm.h
./src/network.h
./src/yolo.c
./src/utils.c
./src/detection_layer.c
./src/tag.c
./src/gru_layer.c
./src/yolo_layer.c
./src/representation_layer.h
./src/v4l2.cpp
./src/http_stream.h
./src/deconvolutional_layer.h
./src/image.c
./src/layer.h
./src/upsample_layer.c
./src/avgpool_layer.c
./src/gaussian_yolo_layer.h
./.gitignore
./DarknetConfig.cmake.in
./3rdparty
./3rdparty/stb
./3rdparty/stb/include
./3rdparty/stb/include/stb_image_write.h
./3rdparty/stb/include/stb_image.h
./3rdparty/pthreads
./3rdparty/pthreads/include
./3rdparty/pthreads/include/semaphore.h
./3rdparty/pthreads/include/sched.h
./3rdparty/pthreads/include/pthread.h
./3rdparty/pthreads/bin
./3rdparty/pthreads/bin/pthreadVC2.dll
./3rdparty/pthreads/bin/pthreadGC2.dll
./3rdparty/pthreads/lib
./3rdparty/pthreads/lib/pthreadVC2.lib
./3rdparty/pthreads/lib/libpthreadGC2.a
./darknet_images.py
./json_mjpeg_streams.sh
./cfg
./cfg/csresnext50-panet-spp.cfg
./cfg/crnn.train.cfg
./cfg/darknet.cfg
./cfg/darknet19.cfg
./cfg/alexnet.cfg
./cfg/combine9k.data
./cfg/yolov4.cfg
./cfg/yolov4-csp-swish.cfg
./cfg/vgg-16.cfg
./cfg/yolov4-p5.cfg
./cfg/extraction.cfg
./cfg/yolov3-openimages.cfg
./cfg/extraction22k.cfg
./cfg/9k.labels
./cfg/imagenet9k.hierarchy.dataset
./cfg/rnn.train.cfg
./cfg/yolov3-spp.cfg
./cfg/resnet50.cfg
./cfg/yolov4-csp-x-swish-frozen.cfg
./cfg/imagenet.labels.list
./cfg/enet-coco.cfg
./cfg/vgg-conv.cfg
./cfg/yolov3-tiny_xnor.cfg
./cfg/jnet-conv.cfg
./cfg/yolov3-tiny-prn.cfg
./cfg/yolov3-tiny_3l.cfg
./cfg/resnet101.cfg
./cfg/yolov4.cfg~b9dc57f660ac7d7786258c24d5f1391ff3f9f637
./cfg/voc.data
./cfg/darknet53_448_xnor.cfg
./cfg/rnn.cfg
./cfg/cspx-p7-mish_hp.cfg
./cfg/cspx-p7-mish.cfg
./cfg/efficientnet_b0.cfg
./cfg/efficientnet-lite3.cfg
./cfg/yolov4-csp-x-swish.cfg
./cfg/densenet201.cfg
./cfg/strided.cfg
./cfg/imagenet.shortnames.list
./cfg/yolov3_5l.cfg
./cfg/coco.data
./cfg/yolov3-tiny.cfg
./cfg/yolo-voc.cfg
./cfg/coco.names
./cfg/inet9k.map
./cfg/coco9k.map
./cfg/imagenet1k.data
./cfg/Gaussian_yolov3_BDD.cfg
./cfg/yolov4-csp-s-mish.cfg
./cfg/yolov4_new.cfg
./cfg/extraction.conv.cfg
./cfg/yolov1
./cfg/yolov1/xyolo.test.cfg
./cfg/yolov1/yolo.train.cfg
./cfg/yolov1/yolo-coco.cfg
./cfg/yolov1/yolo-small.cfg
./cfg/yolov1/tiny-yolo.cfg
./cfg/yolov1/yolo2.cfg
./cfg/yolov1/tiny-coco.cfg
./cfg/yolov1/yolo.cfg
./cfg/cifar.test.cfg
./cfg/tiny-yolo-voc.cfg
./cfg/yolov4-tiny-3l.cfg
./cfg/yolov3-voc.yolov3-giou-40.cfg
./cfg/t1.test.cfg
./cfg/yolov3.coco-giou-12.cfg
./cfg/san10.data
./cfg/yolov2-tiny-voc.cfg
./cfg/yolov4-p5-frozen.cfg
./cfg/resnet152.cfg
./cfg/writing.cfg
./cfg/darknet19_448.cfg
./cfg/yolov3-voc.cfg
./cfg/resnet152_trident.cfg
./cfg/cspx-p7-mish-omega.cfg
./cfg/yolov3.cfg
./cfg/yolo9000.cfg
./cfg/openimages.data
./cfg/yolov3-tiny_obj.cfg
./cfg/yolov4x-mish.cfg
./cfg/cd53paspp-gamma.cfg
./cfg/go.test.cfg
./cfg/9k.names
./cfg/tiny-yolo_xnor.cfg
./cfg/yolov2-voc.cfg
./cfg/yolov2.cfg
./cfg/yolo.2.0.cfg
./cfg/lstm.train.cfg
./cfg/9k.tree
./cfg/yolov4-csp-x-mish.cfg
./cfg/yolov4-p6.cfg
./cfg/imagenet22k.dataset
./cfg/resnext152-32x4d.cfg
./cfg/yolov2-tiny.cfg
./cfg/darknet53.cfg
./cfg/gru.cfg
./cfg/yolov4-sam-mish-csp-reorg-bfm.cfg
./cfg/csdarknet53-omega.cfg
./cfg/san10.cfg
./cfg/yolov4-tiny.cfg
./cfg/yolov4-tiny_contrastive.cfg
./cfg/tiny-yolo.cfg
./cfg/yolov4-csp.cfg
./cfg/yolov3-tiny_occlusion_track.cfg
./cfg/yolov4-tiny-custom.cfg
./cfg/yolo-voc.2.0.cfg
./cfg/cifar.cfg
./cfg/csresnext50-panet-spp-original-optimal.cfg
./cfg/yolo.cfg
./cfg/yolov4-custom.cfg
./cfg/tiny.cfg
./darknet.py
./include
./include/yolo_v2_class.hpp
./include/darknet.h
./darknet_video.py
./scripts
./scripts/testdev2017.txt
./scripts/voc_label_difficult.py
./scripts/reval_voc_py3.py
./scripts/deploy-cuda.ps1
./scripts/kmeansiou.c
./scripts/voc_eval.py
./scripts/gen_tactic.sh
./scripts/download_weights.ps1
./scripts/deploy-cuda.sh
./scripts/get_imagenet_train.sh
./scripts/README.md
./scripts/reval_voc.py
./scripts/setup.sh
./scripts/get_coco_dataset.sh
./scripts/dice_label.sh
./scripts/gen_anchors.py
./scripts/voc_eval_py3.py
./scripts/get_openimages_dataset.py
./scripts/windows
./scripts/windows/win_get_otb_datasets.cmd
./scripts/windows/otb_get_labels.sh
./scripts/windows/windows_imagenet_label.sh
./scripts/windows/win_get_imagenet_valid.cmd
./scripts/windows/windows_imagenet_train.sh
./scripts/windows/win_get_imagenet_train_48hours.cmd
./scripts/windows/win_cifar.cmd
./scripts/imagenet_label.sh
./scripts/get_coco2017.sh
./scripts/requested_cuda_version.sh
./scripts/kitti2yolo.py
./scripts/install_OpenCV4.sh
./scripts/voc_label.py
./scripts/log_parser
./scripts/log_parser/plot.jpg
./scripts/log_parser/readme.md
./scripts/log_parser/test.log
./scripts/log_parser/test_new.log
./scripts/log_parser/run_log_parser_windows.cmd
./scripts/log_parser/test_new.svg
./scripts/log_parser/log_parser.py
./scripts/setup.ps1
./darknet
./results
./results/tmp.txt
./net_cam_v4.sh
./image_yolov4.sh
./OpenCV-3.3.1
./measure
./measure/v2_CF.csv
./measure/v2_ZS.csv
./measure/v4_ZS.csv
./measure/v3_CF.csv
./measure/v3_ZS.csv
./measure/v4_CF.csv
./.git
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/hailee
./.git/logs/refs/remotes/hailee/master
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/COMMIT_EDITMSG
./.git/MERGE_HEAD
./.git/branches
./.git/packed-refs
./.git/objects
./.git/objects/31
./.git/objects/31/0d354b180cd5cc8cef18f437cb2207e153c160
./.git/objects/5d
./.git/objects/5d/6739941068bb49c88bebb284bd73e5340dc290
./.git/objects/48
./.git/objects/48/5fb2410285c14de5bb585c40a5f649dc45884e
./.git/objects/77
./.git/objects/77/92f375ad8cf7d91da884bb1676f02c8e1b3243
./.git/objects/3c
./.git/objects/3c/05f9254cddf1d566b5b0ebe5b4f851a752ba06
./.git/objects/92
./.git/objects/92/2c702b4d608c44c5225dddc444e54353b4b2ad
./.git/objects/50
./.git/objects/50/7a0d46bca167a2340478c1506db53546c22458
./.git/objects/2c
./.git/objects/2c/aeb6803f37595c5bbefef35a77c39b9d03698d
./.git/objects/74
./.git/objects/74/3be5111a49a24fb25a42bf67e67197e57c0f22
./.git/objects/1a
./.git/objects/1a/b58839d101ae3bf3b57a30f60d71077f07eb59
./.git/objects/e4
./.git/objects/e4/339e803a50cbff645020f5a47d6bed520b4052
./.git/objects/62
./.git/objects/62/08ac7247dfaecaffcb7ed7e7aa2fb93772e563
./.git/objects/62/d89c652c36422941baed44991475bf9a5158a8
./.git/objects/83
./.git/objects/83/46fc50320b2d77c8b778f4c1ce0030834d6d87
./.git/objects/2f
./.git/objects/2f/bbcb46786eeb867c09d52269ddc82884cd9117
./.git/objects/16
./.git/objects/16/bcb09b3502a4849188d21afbd7445b4c0709bd
./.git/objects/5c
./.git/objects/5c/1ba866b297e73f6834d42089225aca2da2fef4
./.git/objects/a5
./.git/objects/a5/1213449d5f85c240471be1592015fbfcbf3e74
./.git/objects/d5
./.git/objects/d5/7fb832da455d4982a568bd4dd460dbced78300
./.git/objects/ea
./.git/objects/ea/75bd13d13e04c4a13ffb5dc2cd2a7f37d4118f
./.git/objects/bc
./.git/objects/bc/f290db306c10584f5177872a60e00c9ee9c237
./.git/objects/bc/f37308f0ba4bdbcaae4a5c0e6b42f52bdfe597
./.git/objects/75
./.git/objects/75/d0b172b95e1fffa296e9ae30c844e5bd8d5ace
./.git/objects/38
./.git/objects/38/0313ffc7f7f9149e97dfa6ab2b56d6bae8956f
./.git/objects/22
./.git/objects/22/55b83f9a8c54743e833347f4982c697554331b
./.git/objects/ce
./.git/objects/ce/c2f8cb6c09af7f2289d068a9e884c0264f7d68
./.git/objects/26
./.git/objects/26/cc194be6793157459fe5870c66431260988908
./.git/objects/68
./.git/objects/68/6dcabbdd87864c0da8d2f39df56156b1418391
./.git/objects/d0
./.git/objects/d0/3e8a30e46182f8463bc7bbbd9c5388065c6d00
./.git/objects/d0/c7f1f850b5e73a9fc408c83769d10a0d68d2cb
./.git/objects/e3
./.git/objects/e3/a5cdc00972510d7351fa11d333cb44194f751b
./.git/objects/0c
./.git/objects/0c/d5d7d1343360f710d778c90872acf9fc6c4357
./.git/objects/d6
./.git/objects/d6/0bb04a202ff6846a3d2950263a3c6a81766ab1
./.git/objects/57
./.git/objects/57/f26d6a7772ed184839fe7679ce8cd69f8199f4
./.git/objects/df
./.git/objects/df/90ecf482c2510d3927e3ad2540d5c4ca376f8c
./.git/objects/c1
./.git/objects/c1/884350a1781e6383b998b7c03e25c852091ee7
./.git/objects/fc
./.git/objects/fc/68a3a0701bd078cd1dd50a227f732641d5897a
./.git/objects/9e
./.git/objects/9e/8b2e43c1cc0e4b735a166c6043bdd96de4b466
./.git/objects/9f
./.git/objects/9f/7768845975d4f9271a8e86112f6533830d5a06
./.git/objects/08
./.git/objects/08/0ccf574301e2aa9ec7166dcd04e7ad75fad2da
./.git/objects/66
./.git/objects/66/624f8a072c07ee498fe580eab7ca34e34493ea
./.git/objects/c4
./.git/objects/c4/d776659b0230086b32277c50e465cc5efdec4e
./.git/objects/86
./.git/objects/86/5c6e8acf670a081d58a1be8cad9edf3007ee0d
./.git/objects/ec
./.git/objects/ec/00a2977e6b3722e5c940057b9f7e7a9d11fa7b
./.git/objects/ec/8ed73d3003da80018a14c7881a91774e2f24ff
./.git/objects/ab
./.git/objects/ab/3c99083d5b7be91c07cd51e984dbea971d2cdd
./.git/objects/35
./.git/objects/35/fd1a9543dd932e7e040ed713ffcbf4960e596c
./.git/objects/47
./.git/objects/47/80eaabc2270f9b74e50195c0c731b520dbd594
./.git/objects/be
./.git/objects/be/3ef781bbb45dfdaa92a1ded052df18197137f4
./.git/objects/info
./.git/objects/6a
./.git/objects/6a/7ff0f37db1f4b2e21f8be6c3a34bc229b385df
./.git/objects/pack
./.git/objects/pack/pack-39ce975b548af4a904bf3bcf46e9dac80256a514.idx
./.git/objects/pack/pack-c9316317eaea9959dbcc325041e46055767ef295.idx
./.git/objects/pack/pack-39ce975b548af4a904bf3bcf46e9dac80256a514.pack
./.git/objects/pack/pack-c9316317eaea9959dbcc325041e46055767ef295.pack
./.git/objects/2b
./.git/objects/2b/867caff245474cd1a137faeeb62ecfcbb005c8
./.git/objects/c6
./.git/objects/c6/e9a702dec2c276c1ec360d437f4fda3d9d331d
./.git/objects/f0
./.git/objects/f0/9d12667bb15a51f0a2bb3014ba39d861874ccc
./.git/objects/a7
./.git/objects/a7/ea0c523904671a666ce5f813d7931bb9aafed6
./.git/FETCH_HEAD
./.git/HEAD
./.git/index
./.git/hooks
./.git/hooks/pre-rebase.sample
./.git/hooks/post-update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/commit-msg.sample
./.git/hooks/update.sample
./.git/hooks/pre-push.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/MERGE_MSG
./.git/ORIG_HEAD
./.git/config
./.git/info
./.git/info/exclude
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/hailee
./.git/refs/remotes/hailee/master
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/master
./.git/description
./.git/MERGE_MODE
./build
./build/darknet
./build/darknet/yolo_cpp_dll.sln
./build/darknet/darknet.sln
./build/darknet/yolo_cpp_dll_no_gpu.sln
./build/darknet/darknet.vcxproj
./build/darknet/x64
./build/darknet/x64/darknet_coco.cmd
./build/darknet/x64/darknet_yolo_v3_video.cmd
./build/darknet/x64/train_voc.cmd
./build/darknet/x64/darknet_voc.cmd
./build/darknet/x64/resnet152_yolo.cfg
./build/darknet/x64/darknet_yolov3_pseudo_labeling.cmd
./build/darknet/x64/darknet_web_cam_voc.cmd
./build/darknet/x64/cfg
./build/darknet/x64/cfg/csresnext50-panet-spp.cfg
./build/darknet/x64/cfg/crnn.train.cfg
./build/darknet/x64/cfg/darknet.cfg
./build/darknet/x64/cfg/darknet19.cfg
./build/darknet/x64/cfg/alexnet.cfg
./build/darknet/x64/cfg/combine9k.data
./build/darknet/x64/cfg/yolov4.cfg
./build/darknet/x64/cfg/yolov4-csp-swish.cfg
./build/darknet/x64/cfg/vgg-16.cfg
./build/darknet/x64/cfg/yolov4-p5.cfg
./build/darknet/x64/cfg/extraction.cfg
./build/darknet/x64/cfg/yolov3-openimages.cfg
./build/darknet/x64/cfg/extraction22k.cfg
./build/darknet/x64/cfg/imagenet9k.hierarchy.dataset
./build/darknet/x64/cfg/rnn.train.cfg
./build/darknet/x64/cfg/yolov3-spp.cfg
./build/darknet/x64/cfg/resnet50.cfg
./build/darknet/x64/cfg/yolov4-csp-x-swish-frozen.cfg
./build/darknet/x64/cfg/enet-coco.cfg
./build/darknet/x64/cfg/vgg-conv.cfg
./build/darknet/x64/cfg/yolov3-tiny_xnor.cfg
./build/darknet/x64/cfg/jnet-conv.cfg
./build/darknet/x64/cfg/yolov3-tiny-prn.cfg
./build/darknet/x64/cfg/yolov3-tiny_3l.cfg
./build/darknet/x64/cfg/resnet101.cfg
./build/darknet/x64/cfg/voc.data
./build/darknet/x64/cfg/darknet53_448_xnor.cfg
./build/darknet/x64/cfg/rnn.cfg
./build/darknet/x64/cfg/cspx-p7-mish_hp.cfg
./build/darknet/x64/cfg/cspx-p7-mish.cfg
./build/darknet/x64/cfg/efficientnet_b0.cfg
./build/darknet/x64/cfg/efficientnet-lite3.cfg
./build/darknet/x64/cfg/yolov4-csp-x-swish.cfg
./build/darknet/x64/cfg/densenet201.cfg
./build/darknet/x64/cfg/strided.cfg
./build/darknet/x64/cfg/yolov3_5l.cfg
./build/darknet/x64/cfg/coco.data
./build/darknet/x64/cfg/yolov3-tiny.cfg
./build/darknet/x64/cfg/yolo-voc.cfg
./build/darknet/x64/cfg/imagenet1k.data
./build/darknet/x64/cfg/Gaussian_yolov3_BDD.cfg
./build/darknet/x64/cfg/yolov4-csp-s-mish.cfg
./build/darknet/x64/cfg/yolov4_new.cfg
./build/darknet/x64/cfg/extraction.conv.cfg
./build/darknet/x64/cfg/cifar.test.cfg
./build/darknet/x64/cfg/tiny-yolo-voc.cfg
./build/darknet/x64/cfg/yolov4-tiny-3l.cfg
./build/darknet/x64/cfg/yolov3-voc.yolov3-giou-40.cfg
./build/darknet/x64/cfg/t1.test.cfg
./build/darknet/x64/cfg/yolov3.coco-giou-12.cfg
./build/darknet/x64/cfg/yolov2-tiny-voc.cfg
./build/darknet/x64/cfg/yolov4-p5-frozen.cfg
./build/darknet/x64/cfg/resnet152.cfg
./build/darknet/x64/cfg/writing.cfg
./build/darknet/x64/cfg/darknet19_448.cfg
./build/darknet/x64/cfg/yolov3-voc.cfg
./build/darknet/x64/cfg/resnet152_trident.cfg
./build/darknet/x64/cfg/cspx-p7-mish-omega.cfg
./build/darknet/x64/cfg/yolov3.cfg
./build/darknet/x64/cfg/yolo9000.cfg
./build/darknet/x64/cfg/openimages.data
./build/darknet/x64/cfg/yolov3-tiny_obj.cfg
./build/darknet/x64/cfg/yolov4x-mish.cfg
./build/darknet/x64/cfg/cd53paspp-gamma.cfg
./build/darknet/x64/cfg/go.test.cfg
./build/darknet/x64/cfg/tiny-yolo_xnor.cfg
./build/darknet/x64/cfg/yolov2-voc.cfg
./build/darknet/x64/cfg/yolov2.cfg
./build/darknet/x64/cfg/yolo.2.0.cfg
./build/darknet/x64/cfg/lstm.train.cfg
./build/darknet/x64/cfg/yolov4-csp-x-mish.cfg
./build/darknet/x64/cfg/yolov4-p6.cfg
./build/darknet/x64/cfg/imagenet22k.dataset
./build/darknet/x64/cfg/resnext152-32x4d.cfg
./build/darknet/x64/cfg/yolov2-tiny.cfg
./build/darknet/x64/cfg/darknet53.cfg
./build/darknet/x64/cfg/gru.cfg
./build/darknet/x64/cfg/yolov4-sam-mish-csp-reorg-bfm.cfg
./build/darknet/x64/cfg/csdarknet53-omega.cfg
./build/darknet/x64/cfg/yolov4-tiny.cfg
./build/darknet/x64/cfg/yolov4-tiny_contrastive.cfg
./build/darknet/x64/cfg/tiny-yolo.cfg
./build/darknet/x64/cfg/yolov4-csp.cfg
./build/darknet/x64/cfg/yolov3-tiny_occlusion_track.cfg
./build/darknet/x64/cfg/yolov4-tiny-custom.cfg
./build/darknet/x64/cfg/yolo-voc.2.0.cfg
./build/darknet/x64/cfg/cifar.cfg
./build/darknet/x64/cfg/csresnext50-panet-spp-original-optimal.cfg
./build/darknet/x64/cfg/yolo.cfg
./build/darknet/x64/cfg/yolov4-custom.cfg
./build/darknet/x64/cfg/tiny.cfg
./build/darknet/x64/calc_anchors.cmd
./build/darknet/x64/darknet_many_images.cmd
./build/darknet/x64/darknet.py
./build/darknet/x64/reval_voc_py3.py
./build/darknet/x64/calc_mAP_voc_py.cmd
./build/darknet/x64/rnn_lstm.cmd
./build/darknet/x64/darknet_video.py
./build/darknet/x64/darknet_yolo_v3.cmd
./build/darknet/x64/results
./build/darknet/x64/results/tmp.txt
./build/darknet/x64/darknet_demo_coco.cmd
./build/darknet/x64/darknet_voc_tiny_v2.cmd
./build/darknet/x64/darknet_video.cmd
./build/darknet/x64/yolo-voc.cfg
./build/darknet/x64/classifier_densenet201.cmd
./build/darknet/x64/darknet_tiny_v2.cmd
./build/darknet/x64/backup
./build/darknet/x64/backup/tmp.txt
./build/darknet/x64/darknet_demo_json_stream.cmd
./build/darknet/x64/densenet201_yolo.cfg
./build/darknet/x64/darknet_json_reslut.cmd
./build/darknet/x64/darknet_demo_voc.cmd
./build/darknet/x64/calc_mAP_coco.cmd
./build/darknet/x64/tiny-yolo-voc.cfg
./build/darknet/x64/pthreadVC2.dll
./build/darknet/x64/pthreadGC2.dll
./build/darknet/x64/darknet_demo_store.cmd
./build/darknet/x64/darknet_python.cmd
./build/darknet/x64/darknet_demo_voc_tiny.cmd
./build/darknet/x64/gen_anchors.py
./build/darknet/x64/calc_mAP.cmd
./build/darknet/x64/darknet_net_cam_coco.cmd
./build/darknet/x64/darknet_net_cam_voc.cmd
./build/darknet/x64/yolov3-voc.cfg
./build/darknet/x64/darknet_coco_9000.cmd
./build/darknet/x64/yolov3.cfg
./build/darknet/x64/yolo9000.cfg
./build/darknet/x64/data
./build/darknet/x64/data/eagle.jpg
./build/darknet/x64/data/combine9k.data
./build/darknet/x64/data/9k.labels
./build/darknet/x64/data/imagenet.labels.list
./build/darknet/x64/data/horses.jpg
./build/darknet/x64/data/voc.data
./build/darknet/x64/data/imagenet.shortnames.list
./build/darknet/x64/data/coco.data
./build/darknet/x64/data/coco.names
./build/darknet/x64/data/inet9k.map
./build/darknet/x64/data/coco9k.map
./build/darknet/x64/data/labels
./build/darknet/x64/data/labels/62_4.png
./build/darknet/x64/data/labels/48_5.png
./build/darknet/x64/data/labels/67_7.png
./build/darknet/x64/data/labels/123_0.png
./build/darknet/x64/data/labels/44_5.png
./build/darknet/x64/data/labels/61_4.png
./build/darknet/x64/data/labels/86_2.png
./build/darknet/x64/data/labels/35_5.png
./build/darknet/x64/data/labels/96_0.png
./build/darknet/x64/data/labels/90_7.png
./build/darknet/x64/data/labels/53_7.png
./build/darknet/x64/data/labels/113_4.png
./build/darknet/x64/data/labels/82_3.png
./build/darknet/x64/data/labels/43_7.png
./build/darknet/x64/data/labels/67_1.png
./build/darknet/x64/data/labels/52_5.png
./build/darknet/x64/data/labels/69_7.png
./build/darknet/x64/data/labels/61_6.png
./build/darknet/x64/data/labels/78_5.png
./build/darknet/x64/data/labels/82_4.png
./build/darknet/x64/data/labels/77_4.png
./build/darknet/x64/data/labels/126_2.png
./build/darknet/x64/data/labels/115_5.png
./build/darknet/x64/data/labels/38_3.png
./build/darknet/x64/data/labels/37_4.png
./build/darknet/x64/data/labels/120_3.png
./build/darknet/x64/data/labels/77_3.png
./build/darknet/x64/data/labels/100_1.png
./build/darknet/x64/data/labels/37_2.png
./build/darknet/x64/data/labels/42_6.png
./build/darknet/x64/data/labels/37_0.png
./build/darknet/x64/data/labels/32_5.png
./build/darknet/x64/data/labels/55_2.png
./build/darknet/x64/data/labels/98_6.png
./build/darknet/x64/data/labels/72_1.png
./build/darknet/x64/data/labels/54_6.png
./build/darknet/x64/data/labels/44_2.png
./build/darknet/x64/data/labels/34_6.png
./build/darknet/x64/data/labels/122_3.png
./build/darknet/x64/data/labels/91_3.png
./build/darknet/x64/data/labels/68_7.png
./build/darknet/x64/data/labels/41_1.png
./build/darknet/x64/data/labels/111_5.png
./build/darknet/x64/data/labels/91_6.png
./build/darknet/x64/data/labels/101_5.png
./build/darknet/x64/data/labels/109_6.png
./build/darknet/x64/data/labels/83_7.png
./build/darknet/x64/data/labels/114_7.png
./build/darknet/x64/data/labels/57_4.png
./build/darknet/x64/data/labels/103_4.png
./build/darknet/x64/data/labels/73_4.png
./build/darknet/x64/data/labels/43_0.png
./build/darknet/x64/data/labels/104_1.png
./build/darknet/x64/data/labels/59_3.png
./build/darknet/x64/data/labels/65_6.png
./build/darknet/x64/data/labels/42_4.png
./build/darknet/x64/data/labels/123_1.png
./build/darknet/x64/data/labels/62_6.png
./build/darknet/x64/data/labels/63_5.png
./build/darknet/x64/data/labels/125_3.png
./build/darknet/x64/data/labels/80_4.png
./build/darknet/x64/data/labels/37_1.png
./build/darknet/x64/data/labels/113_0.png
./build/darknet/x64/data/labels/75_5.png
./build/darknet/x64/data/labels/46_4.png
./build/darknet/x64/data/labels/103_5.png
./build/darknet/x64/data/labels/70_4.png
./build/darknet/x64/data/labels/124_3.png
./build/darknet/x64/data/labels/92_6.png
./build/darknet/x64/data/labels/41_4.png
./build/darknet/x64/data/labels/126_3.png
./build/darknet/x64/data/labels/39_2.png
./build/darknet/x64/data/labels/124_4.png
./build/darknet/x64/data/labels/125_1.png
./build/darknet/x64/data/labels/116_0.png
./build/darknet/x64/data/labels/91_7.png
./build/darknet/x64/data/labels/59_1.png
./build/darknet/x64/data/labels/84_7.png
./build/darknet/x64/data/labels/55_5.png
./build/darknet/x64/data/labels/98_0.png
./build/darknet/x64/data/labels/42_1.png
./build/darknet/x64/data/labels/45_5.png
./build/darknet/x64/data/labels/86_1.png
./build/darknet/x64/data/labels/68_5.png
./build/darknet/x64/data/labels/36_0.png
./build/darknet/x64/data/labels/49_0.png
./build/darknet/x64/data/labels/54_7.png
./build/darknet/x64/data/labels/116_2.png
./build/darknet/x64/data/labels/35_6.png
./build/darknet/x64/data/labels/99_0.png
./build/darknet/x64/data/labels/38_2.png
./build/darknet/x64/data/labels/64_5.png
./build/darknet/x64/data/labels/82_1.png
./build/darknet/x64/data/labels/51_5.png
./build/darknet/x64/data/labels/52_6.png
./build/darknet/x64/data/labels/48_0.png
./build/darknet/x64/data/labels/75_3.png
./build/darknet/x64/data/labels/39_6.png
./build/darknet/x64/data/labels/122_7.png
./build/darknet/x64/data/labels/110_6.png
./build/darknet/x64/data/labels/34_4.png
./build/darknet/x64/data/labels/115_1.png
./build/darknet/x64/data/labels/99_3.png
./build/darknet/x64/data/labels/95_5.png
./build/darknet/x64/data/labels/77_2.png
./build/darknet/x64/data/labels/81_6.png
./build/darknet/x64/data/labels/32_4.png
./build/darknet/x64/data/labels/81_3.png
./build/darknet/x64/data/labels/60_5.png
./build/darknet/x64/data/labels/95_4.png
./build/darknet/x64/data/labels/43_5.png
./build/darknet/x64/data/labels/108_2.png
./build/darknet/x64/data/labels/96_2.png
./build/darknet/x64/data/labels/57_1.png
./build/darknet/x64/data/labels/105_2.png
./build/darknet/x64/data/labels/82_0.png
./build/darknet/x64/data/labels/108_1.png
./build/darknet/x64/data/labels/36_3.png
./build/darknet/x64/data/labels/107_6.png
./build/darknet/x64/data/labels/43_2.png
./build/darknet/x64/data/labels/50_4.png
./build/darknet/x64/data/labels/95_2.png
./build/darknet/x64/data/labels/47_0.png
./build/darknet/x64/data/labels/60_4.png
./build/darknet/x64/data/labels/61_3.png
./build/darknet/x64/data/labels/77_0.png
./build/darknet/x64/data/labels/96_6.png
./build/darknet/x64/data/labels/71_2.png
./build/darknet/x64/data/labels/35_7.png
./build/darknet/x64/data/labels/50_5.png
./build/darknet/x64/data/labels/60_6.png
./build/darknet/x64/data/labels/91_0.png
./build/darknet/x64/data/labels/120_2.png
./build/darknet/x64/data/labels/56_0.png
./build/darknet/x64/data/labels/92_7.png
./build/darknet/x64/data/labels/79_4.png
./build/darknet/x64/data/labels/65_2.png
./build/darknet/x64/data/labels/86_4.png
./build/darknet/x64/data/labels/96_1.png
./build/darknet/x64/data/labels/104_6.png
./build/darknet/x64/data/labels/70_3.png
./build/darknet/x64/data/labels/66_7.png
./build/darknet/x64/data/labels/97_3.png
./build/darknet/x64/data/labels/71_0.png
./build/darknet/x64/data/labels/38_5.png
./build/darknet/x64/data/labels/97_7.png
./build/darknet/x64/data/labels/52_7.png
./build/darknet/x64/data/labels/113_5.png
./build/darknet/x64/data/labels/108_3.png
./build/darknet/x64/data/labels/55_0.png
./build/darknet/x64/data/labels/123_3.png
./build/darknet/x64/data/labels/54_0.png
./build/darknet/x64/data/labels/39_0.png
./build/darknet/x64/data/labels/74_4.png
./build/darknet/x64/data/labels/109_0.png
./build/darknet/x64/data/labels/112_5.png
./build/darknet/x64/data/labels/74_0.png
./build/darknet/x64/data/labels/79_1.png
./build/darknet/x64/data/labels/94_4.png
./build/darknet/x64/data/labels/91_2.png
./build/darknet/x64/data/labels/55_7.png
./build/darknet/x64/data/labels/33_0.png
./build/darknet/x64/data/labels/40_5.png
./build/darknet/x64/data/labels/83_2.png
./build/darknet/x64/data/labels/80_0.png
./build/darknet/x64/data/labels/75_6.png
./build/darknet/x64/data/labels/107_1.png
./build/darknet/x64/data/labels/104_2.png
./build/darknet/x64/data/labels/104_0.png
./build/darknet/x64/data/labels/79_7.png
./build/darknet/x64/data/labels/109_5.png
./build/darknet/x64/data/labels/94_1.png
./build/darknet/x64/data/labels/40_3.png
./build/darknet/x64/data/labels/83_4.png
./build/darknet/x64/data/labels/92_5.png
./build/darknet/x64/data/labels/44_7.png
./build/darknet/x64/data/labels/92_0.png
./build/darknet/x64/data/labels/104_4.png
./build/darknet/x64/data/labels/100_4.png
./build/darknet/x64/data/labels/43_1.png
./build/darknet/x64/data/labels/80_1.png
./build/darknet/x64/data/labels/110_0.png
./build/darknet/x64/data/labels/47_3.png
./build/darknet/x64/data/labels/90_0.png
./build/darknet/x64/data/labels/39_1.png
./build/darknet/x64/data/labels/52_0.png
./build/darknet/x64/data/labels/65_3.png
./build/darknet/x64/data/labels/85_1.png
./build/darknet/x64/data/labels/47_4.png
./build/darknet/x64/data/labels/113_3.png
./build/darknet/x64/data/labels/108_7.png
./build/darknet/x64/data/labels/76_0.png
./build/darknet/x64/data/labels/114_0.png
./build/darknet/x64/data/labels/94_7.png
./build/darknet/x64/data/labels/124_1.png
./build/darknet/x64/data/labels/79_2.png
./build/darknet/x64/data/labels/113_7.png
./build/darknet/x64/data/labels/73_3.png
./build/darknet/x64/data/labels/99_6.png
./build/darknet/x64/data/labels/65_1.png
./build/darknet/x64/data/labels/47_5.png
./build/darknet/x64/data/labels/122_0.png
./build/darknet/x64/data/labels/113_2.png
./build/darknet/x64/data/labels/85_2.png
./build/darknet/x64/data/labels/49_3.png
./build/darknet/x64/data/labels/69_1.png
./build/darknet/x64/data/labels/95_3.png
./build/darknet/x64/data/labels/63_6.png
./build/darknet/x64/data/labels/101_4.png
./build/darknet/x64/data/labels/90_2.png
./build/darknet/x64/data/labels/72_2.png
./build/darknet/x64/data/labels/34_2.png
./build/darknet/x64/data/labels/44_3.png
./build/darknet/x64/data/labels/102_1.png
./build/darknet/x64/data/labels/56_7.png
./build/darknet/x64/data/labels/53_3.png
./build/darknet/x64/data/labels/34_5.png
./build/darknet/x64/data/labels/120_6.png
./build/darknet/x64/data/labels/108_4.png
./build/darknet/x64/data/labels/94_3.png
./build/darknet/x64/data/labels/44_6.png
./build/darknet/x64/data/labels/68_1.png
./build/darknet/x64/data/labels/49_6.png
./build/darknet/x64/data/labels/121_4.png
./build/darknet/x64/data/labels/74_6.png
./build/darknet/x64/data/labels/37_6.png
./build/darknet/x64/data/labels/109_7.png
./build/darknet/x64/data/labels/100_6.png
./build/darknet/x64/data/labels/110_1.png
./build/darknet/x64/data/labels/46_7.png
./build/darknet/x64/data/labels/98_7.png
./build/darknet/x64/data/labels/119_5.png
./build/darknet/x64/data/labels/81_7.png
./build/darknet/x64/data/labels/81_5.png
./build/darknet/x64/data/labels/117_2.png
./build/darknet/x64/data/labels/67_2.png
./build/darknet/x64/data/labels/64_6.png
./build/darknet/x64/data/labels/54_3.png
./build/darknet/x64/data/labels/117_3.png
./build/darknet/x64/data/labels/70_2.png
./build/darknet/x64/data/labels/114_6.png
./build/darknet/x64/data/labels/73_5.png
./build/darknet/x64/data/labels/99_4.png
./build/darknet/x64/data/labels/96_3.png
./build/darknet/x64/data/labels/58_0.png
./build/darknet/x64/data/labels/73_0.png
./build/darknet/x64/data/labels/111_1.png
./build/darknet/x64/data/labels/126_5.png
./build/darknet/x64/data/labels/41_6.png
./build/darknet/x64/data/labels/33_1.png
./build/darknet/x64/data/labels/72_7.png
./build/darknet/x64/data/labels/74_7.png
./build/darknet/x64/data/labels/97_2.png
./build/darknet/x64/data/labels/77_6.png
./build/darknet/x64/data/labels/80_3.png
./build/darknet/x64/data/labels/94_2.png
./build/darknet/x64/data/labels/67_6.png
./build/darknet/x64/data/labels/62_1.png
./build/darknet/x64/data/labels/102_2.png
./build/darknet/x64/data/labels/41_0.png
./build/darknet/x64/data/labels/101_1.png
./build/darknet/x64/data/labels/107_7.png
./build/darknet/x64/data/labels/35_2.png
./build/darknet/x64/data/labels/39_7.png
./build/darknet/x64/data/labels/79_6.png
./build/darknet/x64/data/labels/108_6.png
./build/darknet/x64/data/labels/84_3.png
./build/darknet/x64/data/labels/60_7.png
./build/darknet/x64/data/labels/56_1.png
./build/darknet/x64/data/labels/60_0.png
./build/darknet/x64/data/labels/51_0.png
./build/darknet/x64/data/labels/63_2.png
./build/darknet/x64/data/labels/117_7.png
./build/darknet/x64/data/labels/46_5.png
./build/darknet/x64/data/labels/57_0.png
./build/darknet/x64/data/labels/113_6.png
./build/darknet/x64/data/labels/110_3.png
./build/darknet/x64/data/labels/74_3.png
./build/darknet/x64/data/labels/103_0.png
./build/darknet/x64/data/labels/39_3.png
./build/darknet/x64/data/labels/111_6.png
./build/darknet/x64/data/labels/48_4.png
./build/darknet/x64/data/labels/93_1.png
./build/darknet/x64/data/labels/47_6.png
./build/darknet/x64/data/labels/126_6.png
./build/darknet/x64/data/labels/101_6.png
./build/darknet/x64/data/labels/101_0.png
./build/darknet/x64/data/labels/45_2.png
./build/darknet/x64/data/labels/77_7.png
./build/darknet/x64/data/labels/126_0.png
./build/darknet/x64/data/labels/86_5.png
./build/darknet/x64/data/labels/82_2.png
./build/darknet/x64/data/labels/82_6.png
./build/darknet/x64/data/labels/78_2.png
./build/darknet/x64/data/labels/106_0.png
./build/darknet/x64/data/labels/87_1.png
./build/darknet/x64/data/labels/122_6.png
./build/darknet/x64/data/labels/102_0.png
./build/darknet/x64/data/labels/76_2.png
./build/darknet/x64/data/labels/72_6.png
./build/darknet/x64/data/labels/40_4.png
./build/darknet/x64/data/labels/36_7.png
./build/darknet/x64/data/labels/119_1.png
./build/darknet/x64/data/labels/122_5.png
./build/darknet/x64/data/labels/106_3.png
./build/darknet/x64/data/labels/36_1.png
./build/darknet/x64/data/labels/40_2.png
./build/darknet/x64/data/labels/81_1.png
./build/darknet/x64/data/labels/104_7.png
./build/darknet/x64/data/labels/69_6.png
./build/darknet/x64/data/labels/89_4.png
./build/darknet/x64/data/labels/115_0.png
./build/darknet/x64/data/labels/124_7.png
./build/darknet/x64/data/labels/73_6.png
./build/darknet/x64/data/labels/107_0.png
./build/darknet/x64/data/labels/90_4.png
./build/darknet/x64/data/labels/32_3.png
./build/darknet/x64/data/labels/51_7.png
./build/darknet/x64/data/labels/92_1.png
./build/darknet/x64/data/labels/43_3.png
./build/darknet/x64/data/labels/75_7.png
./build/darknet/x64/data/labels/102_3.png
./build/darknet/x64/data/labels/89_6.png
./build/darknet/x64/data/labels/43_6.png
./build/darknet/x64/data/labels/55_3.png
./build/darknet/x64/data/labels/40_7.png
./build/darknet/x64/data/labels/125_6.png
./build/darknet/x64/data/labels/53_0.png
./build/darknet/x64/data/labels/58_2.png
./build/darknet/x64/data/labels/63_3.png
./build/darknet/x64/data/labels/88_2.png
./build/darknet/x64/data/labels/105_1.png
./build/darknet/x64/data/labels/87_3.png
./build/darknet/x64/data/labels/33_2.png
./build/darknet/x64/data/labels/76_7.png
./build/darknet/x64/data/labels/120_4.png
./build/darknet/x64/data/labels/90_1.png
./build/darknet/x64/data/labels/84_0.png
./build/darknet/x64/data/labels/59_4.png
./build/darknet/x64/data/labels/69_4.png
./build/darknet/x64/data/labels/76_5.png
./build/darknet/x64/data/labels/122_1.png
./build/darknet/x64/data/labels/78_1.png
./build/darknet/x64/data/labels/116_3.png
./build/darknet/x64/data/labels/89_5.png
./build/darknet/x64/data/labels/38_6.png
./build/darknet/x64/data/labels/97_0.png
./build/darknet/x64/data/labels/92_4.png
./build/darknet/x64/data/labels/91_4.png
./build/darknet/x64/data/labels/126_7.png
./build/darknet/x64/data/labels/107_3.png
./build/darknet/x64/data/labels/111_3.png
./build/darknet/x64/data/labels/48_7.png
./build/darknet/x64/data/labels/85_5.png
./build/darknet/x64/data/labels/92_3.png
./build/darknet/x64/data/labels/68_6.png
./build/darknet/x64/data/labels/105_7.png
./build/darknet/x64/data/labels/93_5.png
./build/darknet/x64/data/labels/83_5.png
./build/darknet/x64/data/labels/87_2.png
./build/darknet/x64/data/labels/51_1.png
./build/darknet/x64/data/labels/121_1.png
./build/darknet/x64/data/labels/102_5.png
./build/darknet/x64/data/labels/124_6.png
./build/darknet/x64/data/labels/45_7.png
./build/darknet/x64/data/labels/116_6.png
./build/darknet/x64/data/labels/89_0.png
./build/darknet/x64/data/labels/88_5.png
./build/darknet/x64/data/labels/123_6.png
./build/darknet/x64/data/labels/51_6.png
./build/darknet/x64/data/labels/58_1.png
./build/darknet/x64/data/labels/58_4.png
./build/darknet/x64/data/labels/126_1.png
./build/darknet/x64/data/labels/112_6.png
./build/darknet/x64/data/labels/116_7.png
./build/darknet/x64/data/labels/97_4.png
./build/darknet/x64/data/labels/111_7.png
./build/darknet/x64/data/labels/93_3.png
./build/darknet/x64/data/labels/50_7.png
./build/darknet/x64/data/labels/111_2.png
./build/darknet/x64/data/labels/35_3.png
./build/darknet/x64/data/labels/52_1.png
./build/darknet/x64/data/labels/59_2.png
./build/darknet/x64/data/labels/103_7.png
./build/darknet/x64/data/labels/56_2.png
./build/darknet/x64/data/labels/100_5.png
./build/darknet/x64/data/labels/106_4.png
./build/darknet/x64/data/labels/79_0.png
./build/darknet/x64/data/labels/42_7.png
./build/darknet/x64/data/labels/81_0.png
./build/darknet/x64/data/labels/120_5.png
./build/darknet/x64/data/labels/114_4.png
./build/darknet/x64/data/labels/101_2.png
./build/darknet/x64/data/labels/75_0.png
./build/darknet/x64/data/labels/61_2.png
./build/darknet/x64/data/labels/65_5.png
./build/darknet/x64/data/labels/112_3.png
./build/darknet/x64/data/labels/118_6.png
./build/darknet/x64/data/labels/100_0.png
./build/darknet/x64/data/labels/68_2.png
./build/darknet/x64/data/labels/66_5.png
./build/darknet/x64/data/labels/107_2.png
./build/darknet/x64/data/labels/34_0.png
./build/darknet/x64/data/labels/78_3.png
./build/darknet/x64/data/labels/41_2.png
./build/darknet/x64/data/labels/66_4.png
./build/darknet/x64/data/labels/98_1.png
./build/darknet/x64/data/labels/120_7.png
./build/darknet/x64/data/labels/83_6.png
./build/darknet/x64/data/labels/118_7.png
./build/darknet/x64/data/labels/41_3.png
./build/darknet/x64/data/labels/50_3.png
./build/darknet/x64/data/labels/116_5.png
./build/darknet/x64/data/labels/124_5.png
./build/darknet/x64/data/labels/80_5.png
./build/darknet/x64/data/labels/37_5.png
./build/darknet/x64/data/labels/62_3.png
./build/darknet/x64/data/labels/73_2.png
./build/darknet/x64/data/labels/117_5.png
./build/darknet/x64/data/labels/125_0.png
./build/darknet/x64/data/labels/42_2.png
./build/darknet/x64/data/labels/56_3.png
./build/darknet/x64/data/labels/103_1.png
./build/darknet/x64/data/labels/105_3.png
./build/darknet/x64/data/labels/54_5.png
./build/darknet/x64/data/labels/123_2.png
./build/darknet/x64/data/labels/125_2.png
./build/darknet/x64/data/labels/41_5.png
./build/darknet/x64/data/labels/95_6.png
./build/darknet/x64/data/labels/115_3.png
./build/darknet/x64/data/labels/82_7.png
./build/darknet/x64/data/labels/64_3.png
./build/darknet/x64/data/labels/117_0.png
./build/darknet/x64/data/labels/88_0.png
./build/darknet/x64/data/labels/63_0.png
./build/darknet/x64/data/labels/90_5.png
./build/darknet/x64/data/labels/110_5.png
./build/darknet/x64/data/labels/49_2.png
./build/darknet/x64/data/labels/118_4.png
./build/darknet/x64/data/labels/32_2.png
./build/darknet/x64/data/labels/119_7.png
./build/darknet/x64/data/labels/84_2.png
./build/darknet/x64/data/labels/60_1.png
./build/darknet/x64/data/labels/47_1.png
./build/darknet/x64/data/labels/83_0.png
./build/darknet/x64/data/labels/81_2.png
./build/darknet/x64/data/labels/75_1.png
./build/darknet/x64/data/labels/34_7.png
./build/darknet/x64/data/labels/48_1.png
./build/darknet/x64/data/labels/110_4.png
./build/darknet/x64/data/labels/90_6.png
./build/darknet/x64/data/labels/66_3.png
./build/darknet/x64/data/labels/124_2.png
./build/darknet/x64/data/labels/50_0.png
./build/darknet/x64/data/labels/120_1.png
./build/darknet/x64/data/labels/79_5.png
./build/darknet/x64/data/labels/115_7.png
./build/darknet/x64/data/labels/67_4.png
./build/darknet/x64/data/labels/123_7.png
./build/darknet/x64/data/labels/36_4.png
./build/darknet/x64/data/labels/70_1.png
./build/darknet/x64/data/labels/72_5.png
./build/darknet/x64/data/labels/46_0.png
./build/darknet/x64/data/labels/69_5.png
./build/darknet/x64/data/labels/126_4.png
./build/darknet/x64/data/labels/115_6.png
./build/darknet/x64/data/labels/38_7.png
./build/darknet/x64/data/labels/114_3.png
./build/darknet/x64/data/labels/49_1.png
./build/darknet/x64/data/labels/78_6.png
./build/darknet/x64/data/labels/116_1.png
./build/darknet/x64/data/labels/114_2.png
./build/darknet/x64/data/labels/51_2.png
./build/darknet/x64/data/labels/37_7.png
./build/darknet/x64/data/labels/67_3.png
./build/darknet/x64/data/labels/95_7.png
./build/darknet/x64/data/labels/57_5.png
./build/darknet/x64/data/labels/89_1.png
./build/darknet/x64/data/labels/38_4.png
./build/darknet/x64/data/labels/118_1.png
./build/darknet/x64/data/labels/93_0.png
./build/darknet/x64/data/labels/105_4.png
./build/darknet/x64/data/labels/76_3.png
./build/darknet/x64/data/labels/97_1.png
./build/darknet/x64/data/labels/77_1.png
./build/darknet/x64/data/labels/57_3.png
./build/darknet/x64/data/labels/48_6.png
./build/darknet/x64/data/labels/74_1.png
./build/darknet/x64/data/labels/66_6.png
./build/darknet/x64/data/labels/121_0.png
./build/darknet/x64/data/labels/121_7.png
./build/darknet/x64/data/labels/100_7.png
./build/darknet/x64/data/labels/95_0.png
./build/darknet/x64/data/labels/45_1.png
./build/darknet/x64/data/labels/105_6.png
./build/darknet/x64/data/labels/116_4.png
./build/darknet/x64/data/labels/115_4.png
./build/darknet/x64/data/labels/121_2.png
./build/darknet/x64/data/labels/70_0.png
./build/darknet/x64/data/labels/101_7.png
./build/darknet/x64/data/labels/50_2.png
./build/darknet/x64/data/labels/110_7.png
./build/darknet/x64/data/labels/34_3.png
./build/darknet/x64/data/labels/90_3.png
./build/darknet/x64/data/labels/106_1.png
./build/darknet/x64/data/labels/99_5.png
./build/darknet/x64/data/labels/69_2.png
./build/darknet/x64/data/labels/77_5.png
./build/darknet/x64/data/labels/109_2.png
./build/darknet/x64/data/labels/56_4.png
./build/darknet/x64/data/labels/78_4.png
./build/darknet/x64/data/labels/73_1.png
./build/darknet/x64/data/labels/68_0.png
./build/darknet/x64/data/labels/76_1.png
./build/darknet/x64/data/labels/82_5.png
./build/darknet/x64/data/labels/33_5.png
./build/darknet/x64/data/labels/make_labels.py
./build/darknet/x64/data/labels/102_6.png
./build/darknet/x64/data/labels/117_6.png
./build/darknet/x64/data/labels/109_4.png
./build/darknet/x64/data/labels/32_6.png
./build/darknet/x64/data/labels/110_2.png
./build/darknet/x64/data/labels/39_5.png
./build/darknet/x64/data/labels/103_3.png
./build/darknet/x64/data/labels/119_0.png
./build/darknet/x64/data/labels/111_0.png
./build/darknet/x64/data/labels/85_7.png
./build/darknet/x64/data/labels/54_1.png
./build/darknet/x64/data/labels/66_2.png
./build/darknet/x64/data/labels/75_2.png
./build/darknet/x64/data/labels/33_6.png
./build/darknet/x64/data/labels/61_1.png
./build/darknet/x64/data/labels/35_0.png
./build/darknet/x64/data/labels/50_1.png
./build/darknet/x64/data/labels/73_7.png
./build/darknet/x64/data/labels/87_0.png
./build/darknet/x64/data/labels/35_4.png
./build/darknet/x64/data/labels/119_6.png
./build/darknet/x64/data/labels/80_6.png
./build/darknet/x64/data/labels/66_1.png
./build/darknet/x64/data/labels/48_2.png
./build/darknet/x64/data/labels/62_5.png
./build/darknet/x64/data/labels/98_4.png
./build/darknet/x64/data/labels/51_3.png
./build/darknet/x64/data/labels/89_2.png
./build/darknet/x64/data/labels/104_3.png
./build/darknet/x64/data/labels/47_2.png
./build/darknet/x64/data/labels/65_7.png
./build/darknet/x64/data/labels/118_0.png
./build/darknet/x64/data/labels/113_1.png
./build/darknet/x64/data/labels/53_5.png
./build/darknet/x64/data/labels/100_3.png
./build/darknet/x64/data/labels/87_4.png
./build/darknet/x64/data/labels/45_3.png
./build/darknet/x64/data/labels/95_1.png
./build/darknet/x64/data/labels/89_7.png
./build/darknet/x64/data/labels/103_6.png
./build/darknet/x64/data/labels/32_7.png
./build/darknet/x64/data/labels/106_7.png
./build/darknet/x64/data/labels/112_4.png
./build/darknet/x64/data/labels/84_4.png
./build/darknet/x64/data/labels/102_7.png
./build/darknet/x64/data/labels/50_6.png
./build/darknet/x64/data/labels/71_5.png
./build/darknet/x64/data/labels/33_7.png
./build/darknet/x64/data/labels/72_0.png
./build/darknet/x64/data/labels/44_4.png
./build/darknet/x64/data/labels/98_2.png
./build/darknet/x64/data/labels/102_4.png
./build/darknet/x64/data/labels/99_7.png
./build/darknet/x64/data/labels/71_3.png
./build/darknet/x64/data/labels/65_4.png
./build/darknet/x64/data/labels/64_2.png
./build/darknet/x64/data/labels/57_2.png
./build/darknet/x64/data/labels/92_2.png
./build/darknet/x64/data/labels/107_4.png
./build/darknet/x64/data/labels/104_5.png
./build/darknet/x64/data/labels/75_4.png
./build/darknet/x64/data/labels/63_7.png
./build/darknet/x64/data/labels/118_3.png
./build/darknet/x64/data/labels/61_7.png
./build/darknet/x64/data/labels/125_7.png
./build/darknet/x64/data/labels/61_0.png
./build/darknet/x64/data/labels/65_0.png
./build/darknet/x64/data/labels/64_4.png
./build/darknet/x64/data/labels/58_5.png
./build/darknet/x64/data/labels/106_2.png
./build/darknet/x64/data/labels/85_0.png
./build/darknet/x64/data/labels/91_1.png
./build/darknet/x64/data/labels/96_4.png
./build/darknet/x64/data/labels/46_2.png
./build/darknet/x64/data/labels/54_4.png
./build/darknet/x64/data/labels/38_1.png
./build/darknet/x64/data/labels/94_6.png
./build/darknet/x64/data/labels/69_0.png
./build/darknet/x64/data/labels/111_4.png
./build/darknet/x64/data/labels/98_5.png
./build/darknet/x64/data/labels/96_7.png
./build/darknet/x64/data/labels/118_5.png
./build/darknet/x64/data/labels/58_3.png
./build/darknet/x64/data/labels/123_4.png
./build/darknet/x64/data/labels/36_2.png
./build/darknet/x64/data/labels/85_3.png
./build/darknet/x64/data/labels/58_7.png
./build/darknet/x64/data/labels/67_0.png
./build/darknet/x64/data/labels/56_5.png
./build/darknet/x64/data/labels/70_5.png
./build/darknet/x64/data/labels/56_6.png
./build/darknet/x64/data/labels/71_7.png
./build/darknet/x64/data/labels/57_7.png
./build/darknet/x64/data/labels/76_4.png
./build/darknet/x64/data/labels/87_5.png
./build/darknet/x64/data/labels/88_6.png
./build/darknet/x64/data/labels/84_1.png
./build/darknet/x64/data/labels/108_5.png
./build/darknet/x64/data/labels/64_7.png
./build/darknet/x64/data/labels/107_5.png
./build/darknet/x64/data/labels/81_4.png
./build/darknet/x64/data/labels/34_1.png
./build/darknet/x64/data/labels/86_6.png
./build/darknet/x64/data/labels/52_2.png
./build/darknet/x64/data/labels/87_6.png
./build/darknet/x64/data/labels/59_6.png
./build/darknet/x64/data/labels/53_2.png
./build/darknet/x64/data/labels/68_4.png
./build/darknet/x64/data/labels/32_0.png
./build/darknet/x64/data/labels/44_0.png
./build/darknet/x64/data/labels/71_4.png
./build/darknet/x64/data/labels/101_3.png
./build/darknet/x64/data/labels/45_4.png
./build/darknet/x64/data/labels/109_3.png
./build/darknet/x64/data/labels/46_1.png
./build/darknet/x64/data/labels/87_7.png
./build/darknet/x64/data/labels/100_2.png
./build/darknet/x64/data/labels/88_3.png
./build/darknet/x64/data/labels/64_0.png
./build/darknet/x64/data/labels/112_0.png
./build/darknet/x64/data/labels/74_2.png
./build/darknet/x64/data/labels/99_1.png
./build/darknet/x64/data/labels/40_6.png
./build/darknet/x64/data/labels/106_6.png
./build/darknet/x64/data/labels/33_4.png
./build/darknet/x64/data/labels/72_4.png
./build/darknet/x64/data/labels/59_0.png
./build/darknet/x64/data/labels/89_3.png
./build/darknet/x64/data/labels/67_5.png
./build/darknet/x64/data/labels/118_2.png
./build/darknet/x64/data/labels/52_4.png
./build/darknet/x64/data/labels/42_0.png
./build/darknet/x64/data/labels/119_2.png
./build/darknet/x64/data/labels/66_0.png
./build/darknet/x64/data/labels/62_2.png
./build/darknet/x64/data/labels/98_3.png
./build/darknet/x64/data/labels/117_4.png
./build/darknet/x64/data/labels/72_3.png
./build/darknet/x64/data/labels/112_2.png
./build/darknet/x64/data/labels/83_1.png
./build/darknet/x64/data/labels/123_5.png
./build/darknet/x64/data/labels/88_1.png
./build/darknet/x64/data/labels/86_0.png
./build/darknet/x64/data/labels/93_4.png
./build/darknet/x64/data/labels/122_4.png
./build/darknet/x64/data/labels/62_0.png
./build/darknet/x64/data/labels/32_1.png
./build/darknet/x64/data/labels/121_5.png
./build/darknet/x64/data/labels/57_6.png
./build/darknet/x64/data/labels/86_7.png
./build/darknet/x64/data/labels/55_1.png
./build/darknet/x64/data/labels/62_7.png
./build/darknet/x64/data/labels/85_6.png
./build/darknet/x64/data/labels/78_7.png
./build/darknet/x64/data/labels/55_6.png
./build/darknet/x64/data/labels/97_6.png
./build/darknet/x64/data/labels/68_3.png
./build/darknet/x64/data/labels/33_3.png
./build/darknet/x64/data/labels/49_7.png
./build/darknet/x64/data/labels/83_3.png
./build/darknet/x64/data/labels/97_5.png
./build/darknet/x64/data/labels/52_3.png
./build/darknet/x64/data/labels/76_6.png
./build/darknet/x64/data/labels/48_3.png
./build/darknet/x64/data/labels/94_0.png
./build/darknet/x64/data/labels/54_2.png
./build/darknet/x64/data/labels/88_7.png
./build/darknet/x64/data/labels/49_5.png
./build/darknet/x64/data/labels/53_4.png
./build/darknet/x64/data/labels/53_1.png
./build/darknet/x64/data/labels/69_3.png
./build/darknet/x64/data/labels/47_7.png
./build/darknet/x64/data/labels/114_1.png
./build/darknet/x64/data/labels/59_5.png
./build/darknet/x64/data/labels/117_1.png
./build/darknet/x64/data/labels/114_5.png
./build/darknet/x64/data/labels/103_2.png
./build/darknet/x64/data/labels/60_3.png
./build/darknet/x64/data/labels/71_6.png
./build/darknet/x64/data/labels/42_5.png
./build/darknet/x64/data/labels/115_2.png
./build/darknet/x64/data/labels/37_3.png
./build/darknet/x64/data/labels/36_5.png
./build/darknet/x64/data/labels/121_6.png
./build/darknet/x64/data/labels/36_6.png
./build/darknet/x64/data/labels/108_0.png
./build/darknet/x64/data/labels/71_1.png
./build/darknet/x64/data/labels/80_2.png
./build/darknet/x64/data/labels/109_1.png
./build/darknet/x64/data/labels/51_4.png
./build/darknet/x64/data/labels/80_7.png
./build/darknet/x64/data/labels/93_6.png
./build/darknet/x64/data/labels/45_6.png
./build/darknet/x64/data/labels/46_3.png
./build/darknet/x64/data/labels/70_6.png
./build/darknet/x64/data/labels/119_3.png
./build/darknet/x64/data/labels/59_7.png
./build/darknet/x64/data/labels/42_3.png
./build/darknet/x64/data/labels/105_5.png
./build/darknet/x64/data/labels/63_1.png
./build/darknet/x64/data/labels/53_6.png
./build/darknet/x64/data/labels/79_3.png
./build/darknet/x64/data/labels/74_5.png
./build/darknet/x64/data/labels/40_0.png
./build/darknet/x64/data/labels/44_1.png
./build/darknet/x64/data/labels/38_0.png
./build/darknet/x64/data/labels/35_1.png
./build/darknet/x64/data/labels/63_4.png
./build/darknet/x64/data/labels/88_4.png
./build/darknet/x64/data/labels/125_5.png
./build/darknet/x64/data/labels/78_0.png
./build/darknet/x64/data/labels/106_5.png
./build/darknet/x64/data/labels/70_7.png
./build/darknet/x64/data/labels/124_0.png
./build/darknet/x64/data/labels/119_4.png
./build/darknet/x64/data/labels/86_3.png
./build/darknet/x64/data/labels/125_4.png
./build/darknet/x64/data/labels/41_7.png
./build/darknet/x64/data/labels/49_4.png
./build/darknet/x64/data/labels/121_3.png
./build/darknet/x64/data/labels/120_0.png
./build/darknet/x64/data/labels/122_2.png
./build/darknet/x64/data/labels/46_6.png
./build/darknet/x64/data/labels/40_1.png
./build/darknet/x64/data/labels/93_7.png
./build/darknet/x64/data/labels/84_6.png
./build/darknet/x64/data/labels/91_5.png
./build/darknet/x64/data/labels/94_5.png
./build/darknet/x64/data/labels/64_1.png
./build/darknet/x64/data/labels/58_6.png
./build/darknet/x64/data/labels/55_4.png
./build/darknet/x64/data/labels/105_0.png
./build/darknet/x64/data/labels/60_2.png
./build/darknet/x64/data/labels/112_1.png
./build/darknet/x64/data/labels/93_2.png
./build/darknet/x64/data/labels/61_5.png
./build/darknet/x64/data/labels/45_0.png
./build/darknet/x64/data/labels/112_7.png
./build/darknet/x64/data/labels/43_4.png
./build/darknet/x64/data/labels/85_4.png
./build/darknet/x64/data/labels/96_5.png
./build/darknet/x64/data/labels/84_5.png
./build/darknet/x64/data/labels/99_2.png
./build/darknet/x64/data/labels/39_4.png
./build/darknet/x64/data/voc
./build/darknet/x64/data/voc/voc_label.py
./build/darknet/x64/data/voc.names
./build/darknet/x64/data/openimages.data
./build/darknet/x64/data/9k.names
./build/darknet/x64/data/person.jpg
./build/darknet/x64/data/9k.tree
./build/darknet/x64/data/openimages.names
./build/darknet/x64/data/dog.jpg
./build/darknet/x64/data/giraffe.jpg
./build/darknet/x64/data/scream.jpg
./build/darknet/x64/data/goal.txt
./build/darknet/x64/darknet_demo_mjpeg_stream.cmd
./build/darknet/x64/yolo.2.0.cfg
./build/darknet/x64/partial.cmd
./build/darknet/x64/voc_eval_py3.py
./build/darknet/x64/darknet_coco_9000_demo.cmd
./build/darknet/x64/classifier_resnet50.cmd
./build/darknet/x64/dog.jpg
./build/darknet/x64/dogr.jpg
./build/darknet/x64/darknet_yolo_v3_openimages.cmd
./build/darknet/x64/tiny-yolo.cfg
./build/darknet/x64/darknet_demo_voc_param.cmd
./build/darknet/x64/yolo-voc.2.0.cfg
./build/darknet/x64/resnet50_yolo.cfg
./build/darknet/x64/rnn_tolstoy.cmd
./build/darknet/x64/yolo.cfg
./build/darknet/yolo_console_dll.vcxproj
./build/darknet/YoloWrapper.cs
./build/darknet/darknet_no_gpu.vcxproj
./build/darknet/yolo_cpp_dll_no_gpu.vcxproj
./build/darknet/yolo_console_dll.sln
./build/darknet/darknet_no_gpu.sln
./build/darknet/yolo_cpp_dll.vcxproj
./debug.txt
./README.md
./CMakeLists.txt
./.github
./.github/FUNDING.yml
./.github/workflows
./.github/workflows/rebase.yml
./.github/workflows/on_pr.yml
./.github/workflows/ccpp.yml
./.github/ISSUE_TEMPLATE
./.github/ISSUE_TEMPLATE/bug-report.md
./.github/ISSUE_TEMPLATE/any-other-question-or-issue.md
./.github/ISSUE_TEMPLATE/feature_request.md
./.github/ISSUE_TEMPLATE/training-issue---no-detections---nan-avg-loss---low-accuracy.md
./build.ps1
./cmake
./cmake/Modules
./cmake/Modules/FindCUDNN.cmake
./cmake/Modules/FindStb.cmake
./cmake/Modules/FindPThreads4W.cmake
./image_yolov3.sh
./webcam.sh
./data
./data/eagle.jpg
./data/imagenet.labels.list
./data/horses.jpg
./data/imagenet.shortnames.list
./data/coco.names
./data/coco9k.map
./data/labels
./data/labels/62_4.png
./data/labels/48_5.png
./data/labels/67_7.png
./data/labels/123_0.png
./data/labels/44_5.png
./data/labels/61_4.png
./data/labels/86_2.png
./data/labels/35_5.png
./data/labels/96_0.png
./data/labels/90_7.png
./data/labels/53_7.png
./data/labels/113_4.png
./data/labels/82_3.png
./data/labels/43_7.png
./data/labels/67_1.png
./data/labels/52_5.png
./data/labels/69_7.png
./data/labels/61_6.png
./data/labels/78_5.png
./data/labels/82_4.png
./data/labels/77_4.png
./data/labels/126_2.png
./data/labels/115_5.png
./data/labels/38_3.png
./data/labels/37_4.png
./data/labels/120_3.png
./data/labels/77_3.png
./data/labels/100_1.png
./data/labels/37_2.png
./data/labels/42_6.png
./data/labels/37_0.png
./data/labels/32_5.png
./data/labels/55_2.png
./data/labels/98_6.png
./data/labels/72_1.png
./data/labels/54_6.png
./data/labels/44_2.png
./data/labels/34_6.png
./data/labels/122_3.png
./data/labels/91_3.png
./data/labels/68_7.png
./data/labels/41_1.png
./data/labels/111_5.png
./data/labels/91_6.png
./data/labels/101_5.png
./data/labels/109_6.png
./data/labels/83_7.png
./data/labels/114_7.png
./data/labels/57_4.png
./data/labels/103_4.png
./data/labels/73_4.png
./data/labels/43_0.png
./data/labels/104_1.png
./data/labels/59_3.png
./data/labels/65_6.png
./data/labels/42_4.png
./data/labels/123_1.png
./data/labels/62_6.png
./data/labels/63_5.png
./data/labels/125_3.png
./data/labels/80_4.png
./data/labels/37_1.png
./data/labels/113_0.png
./data/labels/75_5.png
./data/labels/46_4.png
./data/labels/103_5.png
./data/labels/70_4.png
./data/labels/124_3.png
./data/labels/92_6.png
./data/labels/41_4.png
./data/labels/126_3.png
./data/labels/39_2.png
./data/labels/124_4.png
./data/labels/125_1.png
./data/labels/116_0.png
./data/labels/91_7.png
./data/labels/59_1.png
./data/labels/84_7.png
./data/labels/55_5.png
./data/labels/98_0.png
./data/labels/42_1.png
./data/labels/45_5.png
./data/labels/86_1.png
./data/labels/68_5.png
./data/labels/36_0.png
./data/labels/49_0.png
./data/labels/54_7.png
./data/labels/116_2.png
./data/labels/35_6.png
./data/labels/99_0.png
./data/labels/38_2.png
./data/labels/64_5.png
./data/labels/82_1.png
./data/labels/51_5.png
./data/labels/52_6.png
./data/labels/48_0.png
./data/labels/75_3.png
./data/labels/39_6.png
./data/labels/122_7.png
./data/labels/110_6.png
./data/labels/34_4.png
./data/labels/115_1.png
./data/labels/99_3.png
./data/labels/95_5.png
./data/labels/77_2.png
./data/labels/81_6.png
./data/labels/32_4.png
./data/labels/81_3.png
./data/labels/60_5.png
./data/labels/95_4.png
./data/labels/43_5.png
./data/labels/108_2.png
./data/labels/96_2.png
./data/labels/57_1.png
./data/labels/105_2.png
./data/labels/82_0.png
./data/labels/108_1.png
./data/labels/36_3.png
./data/labels/107_6.png
./data/labels/43_2.png
./data/labels/50_4.png
./data/labels/95_2.png
./data/labels/47_0.png
./data/labels/60_4.png
./data/labels/61_3.png
./data/labels/77_0.png
./data/labels/96_6.png
./data/labels/71_2.png
./data/labels/35_7.png
./data/labels/50_5.png
./data/labels/60_6.png
./data/labels/91_0.png
./data/labels/120_2.png
./data/labels/56_0.png
./data/labels/92_7.png
./data/labels/79_4.png
./data/labels/65_2.png
./data/labels/86_4.png
./data/labels/96_1.png
./data/labels/104_6.png
./data/labels/70_3.png
./data/labels/66_7.png
./data/labels/97_3.png
./data/labels/71_0.png
./data/labels/38_5.png
./data/labels/97_7.png
./data/labels/52_7.png
./data/labels/113_5.png
./data/labels/108_3.png
./data/labels/55_0.png
./data/labels/123_3.png
./data/labels/54_0.png
./data/labels/39_0.png
./data/labels/74_4.png
./data/labels/109_0.png
./data/labels/112_5.png
./data/labels/74_0.png
./data/labels/79_1.png
./data/labels/94_4.png
./data/labels/91_2.png
./data/labels/55_7.png
./data/labels/33_0.png
./data/labels/40_5.png
./data/labels/83_2.png
./data/labels/80_0.png
./data/labels/75_6.png
./data/labels/107_1.png
./data/labels/104_2.png
./data/labels/104_0.png
./data/labels/79_7.png
./data/labels/109_5.png
./data/labels/94_1.png
./data/labels/40_3.png
./data/labels/83_4.png
./data/labels/92_5.png
./data/labels/44_7.png
./data/labels/92_0.png
./data/labels/104_4.png
./data/labels/100_4.png
./data/labels/43_1.png
./data/labels/80_1.png
./data/labels/110_0.png
./data/labels/47_3.png
./data/labels/90_0.png
./data/labels/39_1.png
./data/labels/52_0.png
./data/labels/65_3.png
./data/labels/85_1.png
./data/labels/47_4.png
./data/labels/113_3.png
./data/labels/108_7.png
./data/labels/76_0.png
./data/labels/114_0.png
./data/labels/94_7.png
./data/labels/124_1.png
./data/labels/79_2.png
./data/labels/113_7.png
./data/labels/73_3.png
./data/labels/99_6.png
./data/labels/65_1.png
./data/labels/47_5.png
./data/labels/122_0.png
./data/labels/113_2.png
./data/labels/85_2.png
./data/labels/49_3.png
./data/labels/69_1.png
./data/labels/95_3.png
./data/labels/63_6.png
./data/labels/101_4.png
./data/labels/90_2.png
./data/labels/72_2.png
./data/labels/34_2.png
./data/labels/44_3.png
./data/labels/102_1.png
./data/labels/56_7.png
./data/labels/53_3.png
./data/labels/34_5.png
./data/labels/120_6.png
./data/labels/108_4.png
./data/labels/94_3.png
./data/labels/44_6.png
./data/labels/68_1.png
./data/labels/49_6.png
./data/labels/121_4.png
./data/labels/74_6.png
./data/labels/37_6.png
./data/labels/109_7.png
./data/labels/100_6.png
./data/labels/110_1.png
./data/labels/46_7.png
./data/labels/98_7.png
./data/labels/119_5.png
./data/labels/81_7.png
./data/labels/81_5.png
./data/labels/117_2.png
./data/labels/67_2.png
./data/labels/64_6.png
./data/labels/54_3.png
./data/labels/117_3.png
./data/labels/70_2.png
./data/labels/114_6.png
./data/labels/73_5.png
./data/labels/99_4.png
./data/labels/96_3.png
./data/labels/58_0.png
./data/labels/73_0.png
./data/labels/111_1.png
./data/labels/126_5.png
./data/labels/41_6.png
./data/labels/33_1.png
./data/labels/72_7.png
./data/labels/74_7.png
./data/labels/97_2.png
./data/labels/77_6.png
./data/labels/80_3.png
./data/labels/94_2.png
./data/labels/67_6.png
./data/labels/62_1.png
./data/labels/102_2.png
./data/labels/41_0.png
./data/labels/101_1.png
./data/labels/107_7.png
./data/labels/35_2.png
./data/labels/39_7.png
./data/labels/79_6.png
./data/labels/108_6.png
./data/labels/84_3.png
./data/labels/60_7.png
./data/labels/56_1.png
./data/labels/60_0.png
./data/labels/51_0.png
./data/labels/63_2.png
./data/labels/117_7.png
./data/labels/46_5.png
./data/labels/57_0.png
./data/labels/113_6.png
./data/labels/110_3.png
./data/labels/74_3.png
./data/labels/103_0.png
./data/labels/39_3.png
./data/labels/111_6.png
./data/labels/48_4.png
./data/labels/93_1.png
./data/labels/47_6.png
./data/labels/126_6.png
./data/labels/101_6.png
./data/labels/101_0.png
./data/labels/45_2.png
./data/labels/77_7.png
./data/labels/126_0.png
./data/labels/86_5.png
./data/labels/82_2.png
./data/labels/82_6.png
./data/labels/78_2.png
./data/labels/106_0.png
./data/labels/87_1.png
./data/labels/122_6.png
./data/labels/102_0.png
./data/labels/76_2.png
./data/labels/72_6.png
./data/labels/40_4.png
./data/labels/36_7.png
./data/labels/119_1.png
./data/labels/122_5.png
./data/labels/106_3.png
./data/labels/36_1.png
./data/labels/40_2.png
./data/labels/81_1.png
./data/labels/104_7.png
./data/labels/69_6.png
./data/labels/89_4.png
./data/labels/115_0.png
./data/labels/124_7.png
./data/labels/73_6.png
./data/labels/107_0.png
./data/labels/90_4.png
./data/labels/32_3.png
./data/labels/51_7.png
./data/labels/92_1.png
./data/labels/43_3.png
./data/labels/75_7.png
./data/labels/102_3.png
./data/labels/89_6.png
./data/labels/43_6.png
./data/labels/55_3.png
./data/labels/40_7.png
./data/labels/125_6.png
./data/labels/53_0.png
./data/labels/58_2.png
./data/labels/63_3.png
./data/labels/88_2.png
./data/labels/105_1.png
./data/labels/87_3.png
./data/labels/33_2.png
./data/labels/76_7.png
./data/labels/120_4.png
./data/labels/90_1.png
./data/labels/84_0.png
./data/labels/59_4.png
./data/labels/69_4.png
./data/labels/76_5.png
./data/labels/122_1.png
./data/labels/78_1.png
./data/labels/116_3.png
./data/labels/89_5.png
./data/labels/38_6.png
./data/labels/97_0.png
./data/labels/92_4.png
./data/labels/91_4.png
./data/labels/126_7.png
./data/labels/107_3.png
./data/labels/111_3.png
./data/labels/48_7.png
./data/labels/85_5.png
./data/labels/92_3.png
./data/labels/68_6.png
./data/labels/105_7.png
./data/labels/93_5.png
./data/labels/83_5.png
./data/labels/87_2.png
./data/labels/51_1.png
./data/labels/121_1.png
./data/labels/102_5.png
./data/labels/124_6.png
./data/labels/45_7.png
./data/labels/116_6.png
./data/labels/89_0.png
./data/labels/88_5.png
./data/labels/123_6.png
./data/labels/51_6.png
./data/labels/58_1.png
./data/labels/58_4.png
./data/labels/126_1.png
./data/labels/112_6.png
./data/labels/116_7.png
./data/labels/97_4.png
./data/labels/111_7.png
./data/labels/93_3.png
./data/labels/50_7.png
./data/labels/111_2.png
./data/labels/35_3.png
./data/labels/52_1.png
./data/labels/59_2.png
./data/labels/103_7.png
./data/labels/56_2.png
./data/labels/100_5.png
./data/labels/106_4.png
./data/labels/79_0.png
./data/labels/42_7.png
./data/labels/81_0.png
./data/labels/120_5.png
./data/labels/114_4.png
./data/labels/101_2.png
./data/labels/75_0.png
./data/labels/61_2.png
./data/labels/65_5.png
./data/labels/112_3.png
./data/labels/118_6.png
./data/labels/100_0.png
./data/labels/68_2.png
./data/labels/66_5.png
./data/labels/107_2.png
./data/labels/34_0.png
./data/labels/78_3.png
./data/labels/41_2.png
./data/labels/66_4.png
./data/labels/98_1.png
./data/labels/120_7.png
./data/labels/83_6.png
./data/labels/118_7.png
./data/labels/41_3.png
./data/labels/50_3.png
./data/labels/116_5.png
./data/labels/124_5.png
./data/labels/80_5.png
./data/labels/37_5.png
./data/labels/62_3.png
./data/labels/73_2.png
./data/labels/117_5.png
./data/labels/125_0.png
./data/labels/42_2.png
./data/labels/56_3.png
./data/labels/103_1.png
./data/labels/105_3.png
./data/labels/54_5.png
./data/labels/123_2.png
./data/labels/125_2.png
./data/labels/41_5.png
./data/labels/95_6.png
./data/labels/115_3.png
./data/labels/82_7.png
./data/labels/64_3.png
./data/labels/117_0.png
./data/labels/88_0.png
./data/labels/63_0.png
./data/labels/90_5.png
./data/labels/110_5.png
./data/labels/49_2.png
./data/labels/118_4.png
./data/labels/32_2.png
./data/labels/119_7.png
./data/labels/84_2.png
./data/labels/60_1.png
./data/labels/47_1.png
./data/labels/83_0.png
./data/labels/81_2.png
./data/labels/75_1.png
./data/labels/34_7.png
./data/labels/48_1.png
./data/labels/110_4.png
./data/labels/90_6.png
./data/labels/66_3.png
./data/labels/124_2.png
./data/labels/50_0.png
./data/labels/120_1.png
./data/labels/79_5.png
./data/labels/115_7.png
./data/labels/67_4.png
./data/labels/123_7.png
./data/labels/36_4.png
./data/labels/70_1.png
./data/labels/72_5.png
./data/labels/46_0.png
./data/labels/69_5.png
./data/labels/126_4.png
./data/labels/115_6.png
./data/labels/38_7.png
./data/labels/114_3.png
./data/labels/49_1.png
./data/labels/78_6.png
./data/labels/116_1.png
./data/labels/114_2.png
./data/labels/51_2.png
./data/labels/37_7.png
./data/labels/67_3.png
./data/labels/95_7.png
./data/labels/57_5.png
./data/labels/89_1.png
./data/labels/38_4.png
./data/labels/118_1.png
./data/labels/93_0.png
./data/labels/105_4.png
./data/labels/76_3.png
./data/labels/97_1.png
./data/labels/77_1.png
./data/labels/57_3.png
./data/labels/48_6.png
./data/labels/74_1.png
./data/labels/66_6.png
./data/labels/121_0.png
./data/labels/121_7.png
./data/labels/100_7.png
./data/labels/95_0.png
./data/labels/45_1.png
./data/labels/105_6.png
./data/labels/116_4.png
./data/labels/115_4.png
./data/labels/121_2.png
./data/labels/70_0.png
./data/labels/101_7.png
./data/labels/50_2.png
./data/labels/110_7.png
./data/labels/34_3.png
./data/labels/90_3.png
./data/labels/106_1.png
./data/labels/99_5.png
./data/labels/69_2.png
./data/labels/77_5.png
./data/labels/109_2.png
./data/labels/56_4.png
./data/labels/78_4.png
./data/labels/73_1.png
./data/labels/68_0.png
./data/labels/76_1.png
./data/labels/82_5.png
./data/labels/33_5.png
./data/labels/make_labels.py
./data/labels/102_6.png
./data/labels/117_6.png
./data/labels/109_4.png
./data/labels/32_6.png
./data/labels/110_2.png
./data/labels/39_5.png
./data/labels/103_3.png
./data/labels/119_0.png
./data/labels/111_0.png
./data/labels/85_7.png
./data/labels/54_1.png
./data/labels/66_2.png
./data/labels/75_2.png
./data/labels/33_6.png
./data/labels/61_1.png
./data/labels/35_0.png
./data/labels/50_1.png
./data/labels/73_7.png
./data/labels/87_0.png
./data/labels/35_4.png
./data/labels/119_6.png
./data/labels/80_6.png
./data/labels/66_1.png
./data/labels/48_2.png
./data/labels/62_5.png
./data/labels/98_4.png
./data/labels/51_3.png
./data/labels/89_2.png
./data/labels/104_3.png
./data/labels/47_2.png
./data/labels/65_7.png
./data/labels/118_0.png
./data/labels/113_1.png
./data/labels/53_5.png
./data/labels/100_3.png
./data/labels/87_4.png
./data/labels/45_3.png
./data/labels/95_1.png
./data/labels/89_7.png
./data/labels/103_6.png
./data/labels/32_7.png
./data/labels/106_7.png
./data/labels/112_4.png
./data/labels/84_4.png
./data/labels/102_7.png
./data/labels/50_6.png
./data/labels/71_5.png
./data/labels/33_7.png
./data/labels/72_0.png
./data/labels/44_4.png
./data/labels/98_2.png
./data/labels/102_4.png
./data/labels/99_7.png
./data/labels/71_3.png
./data/labels/65_4.png
./data/labels/64_2.png
./data/labels/57_2.png
./data/labels/92_2.png
./data/labels/107_4.png
./data/labels/104_5.png
./data/labels/75_4.png
./data/labels/63_7.png
./data/labels/118_3.png
./data/labels/61_7.png
./data/labels/125_7.png
./data/labels/61_0.png
./data/labels/65_0.png
./data/labels/64_4.png
./data/labels/58_5.png
./data/labels/106_2.png
./data/labels/85_0.png
./data/labels/91_1.png
./data/labels/96_4.png
./data/labels/46_2.png
./data/labels/54_4.png
./data/labels/38_1.png
./data/labels/94_6.png
./data/labels/69_0.png
./data/labels/111_4.png
./data/labels/98_5.png
./data/labels/96_7.png
./data/labels/118_5.png
./data/labels/58_3.png
./data/labels/123_4.png
./data/labels/36_2.png
./data/labels/85_3.png
./data/labels/58_7.png
./data/labels/67_0.png
./data/labels/56_5.png
./data/labels/70_5.png
./data/labels/56_6.png
./data/labels/71_7.png
./data/labels/57_7.png
./data/labels/76_4.png
./data/labels/87_5.png
./data/labels/88_6.png
./data/labels/84_1.png
./data/labels/108_5.png
./data/labels/64_7.png
./data/labels/107_5.png
./data/labels/81_4.png
./data/labels/34_1.png
./data/labels/86_6.png
./data/labels/52_2.png
./data/labels/87_6.png
./data/labels/59_6.png
./data/labels/53_2.png
./data/labels/68_4.png
./data/labels/32_0.png
./data/labels/44_0.png
./data/labels/71_4.png
./data/labels/101_3.png
./data/labels/45_4.png
./data/labels/109_3.png
./data/labels/46_1.png
./data/labels/87_7.png
./data/labels/100_2.png
./data/labels/88_3.png
./data/labels/64_0.png
./data/labels/112_0.png
./data/labels/74_2.png
./data/labels/99_1.png
./data/labels/40_6.png
./data/labels/106_6.png
./data/labels/33_4.png
./data/labels/72_4.png
./data/labels/59_0.png
./data/labels/89_3.png
./data/labels/67_5.png
./data/labels/118_2.png
./data/labels/52_4.png
./data/labels/42_0.png
./data/labels/119_2.png
./data/labels/66_0.png
./data/labels/62_2.png
./data/labels/98_3.png
./data/labels/117_4.png
./data/labels/72_3.png
./data/labels/112_2.png
./data/labels/83_1.png
./data/labels/123_5.png
./data/labels/88_1.png
./data/labels/86_0.png
./data/labels/93_4.png
./data/labels/122_4.png
./data/labels/62_0.png
./data/labels/32_1.png
./data/labels/121_5.png
./data/labels/57_6.png
./data/labels/86_7.png
./data/labels/55_1.png
./data/labels/62_7.png
./data/labels/85_6.png
./data/labels/78_7.png
./data/labels/55_6.png
./data/labels/97_6.png
./data/labels/68_3.png
./data/labels/33_3.png
./data/labels/49_7.png
./data/labels/83_3.png
./data/labels/97_5.png
./data/labels/52_3.png
./data/labels/76_6.png
./data/labels/48_3.png
./data/labels/94_0.png
./data/labels/54_2.png
./data/labels/88_7.png
./data/labels/49_5.png
./data/labels/53_4.png
./data/labels/53_1.png
./data/labels/69_3.png
./data/labels/47_7.png
./data/labels/114_1.png
./data/labels/59_5.png
./data/labels/117_1.png
./data/labels/114_5.png
./data/labels/103_2.png
./data/labels/60_3.png
./data/labels/71_6.png
./data/labels/42_5.png
./data/labels/115_2.png
./data/labels/37_3.png
./data/labels/36_5.png
./data/labels/121_6.png
./data/labels/36_6.png
./data/labels/108_0.png
./data/labels/71_1.png
./data/labels/80_2.png
./data/labels/109_1.png
./data/labels/51_4.png
./data/labels/80_7.png
./data/labels/93_6.png
./data/labels/45_6.png
./data/labels/46_3.png
./data/labels/70_6.png
./data/labels/119_3.png
./data/labels/59_7.png
./data/labels/42_3.png
./data/labels/105_5.png
./data/labels/63_1.png
./data/labels/53_6.png
./data/labels/79_3.png
./data/labels/74_5.png
./data/labels/40_0.png
./data/labels/44_1.png
./data/labels/38_0.png
./data/labels/35_1.png
./data/labels/63_4.png
./data/labels/88_4.png
./data/labels/125_5.png
./data/labels/78_0.png
./data/labels/106_5.png
./data/labels/70_7.png
./data/labels/124_0.png
./data/labels/119_4.png
./data/labels/86_3.png
./data/labels/125_4.png
./data/labels/41_7.png
./data/labels/49_4.png
./data/labels/121_3.png
./data/labels/120_0.png
./data/labels/122_2.png
./data/labels/46_6.png
./data/labels/40_1.png
./data/labels/93_7.png
./data/labels/84_6.png
./data/labels/91_5.png
./data/labels/94_5.png
./data/labels/64_1.png
./data/labels/58_6.png
./data/labels/55_4.png
./data/labels/105_0.png
./data/labels/60_2.png
./data/labels/112_1.png
./data/labels/93_2.png
./data/labels/61_5.png
./data/labels/45_0.png
./data/labels/112_7.png
./data/labels/43_4.png
./data/labels/85_4.png
./data/labels/96_5.png
./data/labels/84_5.png
./data/labels/99_2.png
./data/labels/39_4.png
./data/voc.names
./data/person.jpg
./data/9k.tree
./data/openimages.names
./data/dog.jpg
./data/giraffe.jpg
./data/scream.jpg
./data/goal.txt
./vcpkg.json
./file_list
./.circleci
./.circleci/config.yml
./LICENSE
./video_yolov3.sh
./video_yolov4.sh
./obj
./obj/art.o
./obj/crnn_layer.o
./obj/reorg_layer.o
./obj/tag.o
./obj/http_stream.o
./obj/batchnorm_layer.o
./obj/classifier.o
./obj/image_opencv.o
./obj/activation_layer.o
./obj/shortcut_layer.o
./obj/activation_kernels.o
./obj/dice.o
./obj/lstm_layer.o
./obj/crop_layer.o
./obj/region_layer.o
./obj/sam_layer.o
./obj/local_layer.o
./obj/cifar.o
./obj/blas_kernels.o
./obj/cost_layer.o
./obj/blas.o
./obj/swag.o
./obj/coco.o
./obj/rtod.o
./obj/detector.o
./obj/image.o
./obj/matrix.o
./obj/im2col_kernels.o
./obj/conv_lstm_layer.o
./obj/avgpool_layer.o
./obj/go.o
./obj/dropout_layer_kernels.o
./obj/yolo_layer.o
./obj/dropout_layer.o
./obj/compare.o
./obj/convolutional_layer.o
./obj/activations.o
./obj/captcha.o
./obj/maxpool_layer.o
./obj/rnn_vid.o
./obj/reorg_old_layer.o
./obj/nightmare.o
./obj/utils.o
./obj/layer.o
./obj/network.o
./obj/route_layer.o
./obj/detection_layer.o
./obj/col2im_kernels.o
./obj/rnn.o
./obj/demo.o
./obj/maxpool_layer_kernels.o
./obj/convolutional_kernels.o
./obj/gaussian_yolo_layer.o
./obj/crop_layer_kernels.o
./obj/scale_channels_layer.o
./obj/parser.o
./obj/gemm.o
./obj/darknet.o
./obj/writing.o
./obj/list.o
./obj/im2col.o
./obj/softmax_layer.o
./obj/rnn_layer.o
./obj/yolo.o
./obj/tree.o
./obj/avgpool_layer_kernels.o
./obj/representation_layer.o
./obj/normalization_layer.o
./obj/connected_layer.o
./obj/gru_layer.o
./obj/voxel.o
./obj/super.o
./obj/v4l2.o
./obj/network_kernels.o
./obj/data.o
./obj/box.o
./obj/dark_cuda.o
./obj/option_list.o
./obj/col2im.o
./obj/upsample_layer.o
./Makefile
./net_cam_v3.sh
./.gitmodules
